<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body background="images/Subtle-Prism.svg" >
    <div class="container">
    	<p class="menu">...............................................</p>
        <img src="images/self.jpg" alt="Avatar" class="round">
        <div class="social">
		    <ul class="leftmenu">
	    		<li><a href="https://www.facebook.com/vontuguna" class="fa fa-facebook"></a></li>
	    		<li><a href="https://twitter.com/apurv_upreti" class="fa fa-twitter"></a></li>
	    		<li><a href="https://www.linkedin.com/in/apurvupreti223/" class="fa fa-linkedin"></a></li>        	
	        </ul>
	    </div>      
        <header class="top">
	        <h1 class="head">Apurv Upreti</h1>
      
	    	<p class="subhead">Final year B. Tech student at SRMIST.<br> Inquisitive, hard-working and consistent.<br> Looking for job opportunities<br> where I can apply my skills and contribute to real-world projects</p>

	    </header>	
    </div>

    <div class="section" >
		<h2 >My Skills</h2>

		<p>Android</p>
		<div class="graphcontainer">
		  <div class="skills html">70%</div>
		</div>

		<p>Machine Learning</p>
		<div class="graphcontainer">
		  <div class="skills css">75%</div>
		</div>

		<p>Java</p>
		<div class="graphcontainer">
		  <div class="skills js">65%</div>
		</div>

		<p>CPP</p>
		<div class="graphcontainer">
		  <div class="skills php">90%</div>
		</div>
		<p>HTML/CSS</p>
		<div class="graphcontainer">
		  <div class="skills htmlcss">60%</div>
		</div>				
    </div>

    <div class="section">
    	<h2 >My Projects</h2>
			<div class="outerbox">
			    <div class="leftbox">
			    	 <h3>Automatic Image Captioning</h3>
			    	 <p>The task of image captioning is to process an image using the created model and generate captions accordingly. </p>
			    	 <h4>Tools used:</h4>
			    	 <p>Python, Tensorflow, Keras, Pandas, NLTK</p>
			     </div>
			    <div class="rightbox">
			    	 <h3>Motivation App</h3>
			    	 <p>I made an app from the scratch. I used android studio to build an app which had features such as mood seekbar, motivational background music, quotes, stories etc. </p>
			    	 <h4>Tools used:</h4>
			    	 <p>Java, Android Studio, SQLite </p> 
			    </div>
			</div>
			<br>
			<div class="outerbox">
			    <div class="leftbox">
			    	 <h3>Object detection and motion detection</h3>
			    	 <p>In this project I used OpenCv to deal with images and frames with the help of machine learning. This made my grip over OpenCv library of machine learning. </p>
			    	 <h4>Tools used:</h4>
			    	 <p>Python, OpenCv</p>
			     </div>
			    <div class="rightbox">
			    	 <h3>Twitter Sentiment Analysis</h3>
			    	 <p>I made a python Tkinter interface for a keyword to be typed by the user, then the window will how sentiment according to twitter dataset in form of piechart. I used tweepy library to extract the information from the twitter.  </p>
			    	 <h4>Tools used:</h4>
			    	 <p>Python, Tweepy, NLTK, Textblob </p> 
			    </div>
			</div>
    </div>
    <div class="section">
    	<h2>Favorite sport:</h2>
    	<ul>
    		<li>Football</li>
    		<li>Chess</li>
    		<li>Cricket</li>

    </div>	

    <div class="section">
    	<h2 >Books I recommend reading:</h2>
    	<marquee behavior=scroll direction="left" scrollamount="20">
    		<img src="images/Picture21.jpg" height=300 width=300 hspace="20">
    		<img src="images/picture20.jpg" height=300 width=300 hspace="20">
    		<img src="images/picture19.jpg" height=300 width=300 hspace="20">
    		<img src="images/picture18.jpg" height=300 width=300 hspace="20">
    		<img src="images/picture17.jpg" height=300 width=300 hspace="20">
    		<img src="images/picture16.jpg" height=300 width=300 hspace="20">
    		<img src="images/picture15.jpg" height=300 width=300 >
    	</marquee>
    </div>	
    <p class="menu">...............................................</p>
    <p>.............
    ........................................................................................................................
    ............................................. &copy Apurv Upreti(RA1611003010223).......................................
    ............................................................................................
    </p>
</body>
</html>